# psl-camera

./: build.gradle  local.properties
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/options/com/otaliastudios/cameraview/: Flash.java
cameraview/src/main/utils/com/otaliastudios/cameraview/: CameraUtils.java
demo/: build.gradle
demo/release/: demo-release.apk  output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/otaliastudios/cameraview/demo/: CameraActivity.java  CustomPagerAdapter.java  Exif.java  Filters.java  Into_Slider.java  ModelObject.java  ModelObject_land.java  SliderAdapter.java  privacyPolicy.java  splash.java  termsAndConditions.java
demo/src/main/res/drawable/: dialog_background.xml
demo/src/main/res/layout/: activity_camera.xml  activity_filters.xml  activity_into__slider.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_and_conditions.xml  content_terms_and_conditions.xml  fragment_five.xml  fragment_five_land.xml  fragment_four.xml  fragment_one.xml  fragment_one_land.xml  fragment_seven.xml  fragment_seven_land.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  fragment_two_land.xml  share_dialog.xml  slidelayout.xml
demo/src/main/res/menu/: settingspopup.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
