<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:id="@+id/filters"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/icons_rel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:transitionName="menu_icon">

        <LinearLayout
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_save_icon" />

            <TextView
                android:id="@+id/savingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/saveBtn"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Share"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_toRightOf="@+id/saveBtn"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:id="@+id/s"-->
        <!--android:drawableTop="@drawable/ic_share_white"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Save"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_toRightOf="@+id/s"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:drawableTop="@drawable/ic_save_icon"-->
        <!--/>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_below="@id/icons_rel_lay"
        android:id="@+id/relativelayout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="camera_transition"
            android:id="@+id/imgg" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


       <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filter1"
            android:src="@drawable/filter_multan"
           android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>