<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    >
<LinearLayout
    android:padding="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">
    <ImageView
        android:id="@+id/shareFacebook"
        android:padding="6dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/facebook_icon"/>

    <ImageView
        android:id="@+id/shareWhatsapp"
        android:layout_marginLeft="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/whatsapp_icon"
        />
</LinearLayout>




</LinearLayout>